<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#ffd454"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_phonenumber"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:text="更换手机号"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textColor="#7C7A7F"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




    <ImageView
        android:id="@+id/donghua"
        android:src="@drawable/t3"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/safe"
        android:textSize="16sp"
        android:textColor="#000"
        android:paddingLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:clickable="false"
        android:id="@+id/genghuan"
        android:text="立即更换"
        android:background="@drawable/queding_2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>